<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Asociacion barrial y cultural ubicada en el barrio de villa crespo">
    <meta name="keywords" content="club, actividades, villa crespo, biblioteca, deportes">
    <link rel="shortcut icon" href="img/benitonazar.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/estilos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css">
    <title>Asociación Benito Nazar</title>
</head>

<body class="body">

    <!--HEADER --> 

    <header class="header">

        <nav class="navbar navbar-expand-md header__navbar navbar-light">

            <div class="container-fluid">
                <img src="img/logoHeader.png" class="navbar-brand logoHeader" alt="logo">
            
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul class="navbar-nav" id="nav-ul">
                        <li class="nav-item"><a class="nav-link" id="nav-link-a"  href="index.html">Inicio</a></li>
                        <li class="nav-item"><a class="nav-link" id="nav-link-a" href="historia.html">Historia</a></li>
                        <li class="nav-item"><a class="nav-link" id="nav-link-a" href="actividades.html">Actividades</a></li>
                        <li class="nav-item"><a class="nav-link" id="nav-link-a" href="1927.html">1927</a></li>
                        <li class="nav-item"><a class="nav-link" id="nav-link-a" href="contacto.html">Contacto</a></li>
                </ul>
                </div>

            </div>
        </nav>
    </header>


    <section id="inicio">

        <div class="contenedorImagen">
            <img src="./img/imagenAsociacion.jpg" class="imagenAsociacion" alt="Asociacion Benito Nazar Frente">
        </div>

        <h2>Como Llegar:</h2>
        <div class="contenedorMapa">
            <iframe id="mapaGoogle" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13135.837749066235!2d-58.4449033!3d-34.6051872!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x8bed70a8d835e522!2sAsociaci%C3%B3n%20Benito%20Nazar!5e0!3m2!1ses-419!2sar!4v1639525346552!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    
    </section>

    <footer class="footer">
        <p>Seguinos:</p> 
        <div class="redesSociales">
            <a href="https://www.facebook.com/asociacionbenitonazar1/" class="facebook"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/coordinacionbenitonazar/?hl=es" class="instagram"><i class="fab fa-instagram"></i></a>
        </div>
        <br>
        <p>Dirección:</p> 
        <p>Antezana 340 - Ciudad Autónoma de Buenos Aires - Argentina</p> 
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="./js-bt/bootstrap.min.js"></script>

</body>
</html> 